----------------------------------------------------------------------
----------------------------------------------------------------------
----------- Esta atividade foi realizada pelos alunos: ---------------
-------------- Victor Alexandre Muller - RA 236366 -------------------
----------------- Samuel de Freitas - RA 211917 ----------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
---------------------- Repositório abaixo: ---------------------------
------ https://github.com/VictorAlexandreMuller/Aulas_4Sem_Web -------
------------ Caminho no repositório: /Atividades/AC1 -----------------
----------------------------------------------------------------------
----------------------------------------------------------------------

Pacotes Node Utilizados:

nvm use 18.17.1

npm i --save express

npm i --save-dev nodemon

npm i --save body-parser

npm i --save mysql2

npm i --save cors

