<div class="formComponent">
    <div class="formBox">
      <form (ngSubmit) = "onSubmit()" #form="ngForm">
          <h1>Cadastro de aluno</h1>
              <div class="row form">
                <div class="col">
                  <label for="ra">RA:</label>
                  <input type="text" [(ngModel)]="ra" name="ra" class="form-control" placeholder="RA" required>
                </div>
                <div class="col">
                  <label for="nome">Nome</label>
                  <input type="text" [(ngModel)]="nome" name="nome" class="form-control" placeholder="Nome" required>
                </div>
                <div class="col">
                  <label for="email">Email:</label>
                  <input type="text" [(ngModel)]="email" name="email" class="form-control" placeholder="Email" required>
                </div>
                <div class="col">
                  <label for="celular">Celular:</label>
                  <input type="text" [(ngModel)]="celular" name="celular" class="form-control" placeholder="Celular" required>
                </div>
              </div>
              <div class="d-flex justify-content-center">
              <input class="btn btn-primary mt-3" type="submit" value="Submit" [disabled]="form.invalid">
            </div>
      </form>
    </div>
    <div class="col">
      <label for="aluno">Registro:</label>
      <div class="form-control">{{ aluno }}</div>    
    </div>
</div>

  