.formComponent {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    height: 100vh;
    
}

.form {
    width: 350px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}


.formBox {
    height: 500px;
    color: black;
    width: max-content;
    margin-top: 0;
    padding: 30px;
    background-color: lightgray;
    border-radius: 20px;
    margin-bottom: 30px
}

.registro {
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
    height: max-content;
    flex-direction: column;
}

.respwidth {
    width: 100px;
}