<ul ngbNav #nav="ngbNav" class="nav-tabs">
  <li ngbNavItem>
    <button ngbNavLink routerLink="/formulario" routerLinkActive="active">Média</button>
  </li>
  <li ngbNavItem>
    <button ngbNavLink routerLink="/calculadora" routerLinkActive="active">Calculadora</button>
  </li>
  <li ngbNavItem>
    <button ngbNavLink routerLink="/cadastro" routerLinkActive="activen">Cadastro de aluno</button>
  </li>
  <li ngbNavItem>
    <button ngbNavLink routerLink="/apolice" routerLinkActive="active">Apólice</button>
  </li>
</ul>
