<div class="container">
  <div class="mb-3">
    <label for="clientes" class="form-label">Buscar Clientes</label>
    <div class="input-group mb-3">
      <input name="id" type="number" class="form-control" [(ngModel)]="id" placeholder="Digite o id para buscar um cliente específico"  />
      <button class="btn btn-outline-primary" type="button" id="button-addon2" (click)="buscarClientes(id)">Buscar</button>
    </div>
  </div>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">E-mail</th>
        <th scope="col">Cidade</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let cli of clientes">
        <th scope="row">{{cli.nome}}</th>
        <td>{{cli.email}}</td>
        <td>{{cli.cidade}}</td>
      </tr>
    </tbody>
  </table>
</div>
