<div class="divBody">
  <div class="div1">
    <div class="div2">
      <button
        type="submit"
        (click)="listar()"
        class="btn btn-primary mt-3 mb-4"
      >
        Listar
      </button>
      <form #form="ngForm" (ngSubmit)="filtrar()">
        <div class="mb-3 row">
          <label
            for="table-filtering-search"
            class="col-xs-3 col-sm-auto col-form-label"

            >Full text search:</label
          >
          
          <div class="col-xs-3 col-sm-auto">
            <input
              [(ngModel)]="nome"
              name="nome"
              id="table-filtering-search"
              class="form-control"
              type="text"
            />
            <button
          type="submit"
          (click)="filtrar()"
          class="btn btn-primary mt-3 mb-4">
          Filtrar
        </button>
          </div>
        </div>
      </form>
      <table class="table table-striped tagTabela">
        <thead>
          <tr class="tagTableHead">
            <th scope="col">ID</th>
            <th scope="col">Nome</th>
            <th scope="col">E-mail</th>
            <th scope="col">Telefone</th>
            <th scope="col">Senha</th>
          </tr>
        </thead>
        <tbody>
          @for (usuario of usuarios; track usuario.name; let i = $index) {
          <tr>
            <th scope="row">{{ i + 1 }}</th>
            <td>
              {{ usuario.nome }}
            </td>
            <td>{{ usuario.email }}</td>
            <td>{{ usuario.telefone }}</td>
            <td></td>
          </tr>
          }
        </tbody>
      </table>
      <button
        type="submit"
        class="btn btn-primary mt-3 mb-4"
        [routerLink]="'/login'"
      >
        < Voltar
      </button>
    </div>
  </div>
</div>
