.divBody {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 217, 242);
  height: 100vh;
}

.div1 {
  background-color: rgb(236, 236, 236);
  width: 60rem;
  height: auto;
  min-height: 25rem;
  padding: 1rem 5rem;
  box-shadow: 0px 0px 10px black;

  margin: 0 auto;

  display: flex;
  gap: 1rem;
  align-items: start;
  justify-content: center;
  flex-direction: column;
}

.div2 {
  // border: 1px solid red;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  width: 100%;
  height: 100%;
}

.tagTabela {
  border: 2px solid rgb(189, 44, 194);
  box-shadow: 0px 0px 15px purple;
}

.tagTableHead > th {
  background-color: rgb(89, 23, 92);
  color: white;
}
