<div class="row">
  <div class="col-12">
    <label for="nome" class="form-label">Nome:</label>
    <input name="nome" type="text" class="form-control" [(ngModel)]="nome"  />
  </div>
  <div class="col-12 col-md-6">
    <label for="rg" class="form-label">RG:</label>
    <input name="rg" type="number" class="form-control" [(ngModel)]="rg" />
  </div>
  <div class="col-12 col-md-6">
    <label for="cpf" class="form-label">CPF:</label>
    <input name="cpf" type="number" class="form-control" [(ngModel)]="cpf" />
  </div>
  <div class="col-12 col-md-6">
    <label for="email" class="form-label">Email:</label>
    <input name="email" type="email" class="form-control" [(ngModel)]="email" />
  </div>
  <div class="col-12 col-md-6">
    <label for="telefone" class="form-label">Telefone:</label>
    <input name="telefone" type="number" class="form-control" [(ngModel)]="telefone" />
  </div>
  <div class="col-12 col-md-6">
    <label for="celular" class="form-label">Celular:</label>
    <input name="celular" type="number" class="form-control" [(ngModel)]="celular" />
  </div>
  <div class="col-12 col-md-6">
    <label for="cep" class="form-label">CEP:</label>
    <input name="cep" type="number" class="form-control" [(ngModel)]="cep" />
  </div>
  <div class="col-12 col-md-6">
    <label for="endereco" class="form-label">Endereço:</label>
    <input name="endereco" type="text" class="form-control" [(ngModel)]="endereco" />
  </div>
  <div class="col-12 col-md-6">
    <label for="numero" class="form-label">Número:</label>
    <input name="numero" type="number" class="form-control" [(ngModel)]="numero" />
  </div>
  <div class="col-12 col-md-6">
    <label for="complemento" class="form-label">Complemento:</label>
    <input name="complemento" type="text" class="form-control" [(ngModel)]="complemento" />
  </div>
  <div class="col-12 col-md-6">
    <label for="bairro" class="form-label">Bairro:</label>
    <input name="bairro" type="text" class="form-control" [(ngModel)]="bairro" />
  </div>
  <div class="col-12 col-md-6">
    <label for="cidade" class="form-label">Cidade:</label>
    <input name="cidade" type="text" class="form-control" [(ngModel)]="cidade" />
  </div>
  <div class="col-12 col-md-6">
    <label for="estado" class="form-label">Estado:</label>
    <input name="estado" type="text" class="form-control" [(ngModel)]="estado" />
  </div>
  
  <button type="button" class="btn btn-primary" (click)="cadastrarCliente(cliente)">
    Cadastrar Cliente
  </button>
</div>
