<div class="calculadoraComponent">
    <div class="formBox">
        <form (ngSubmit)="onSubmit()">
            <h1>Calculadora</h1>
            <div class="row form">
                <div class="col">
                  <label for="num1">Número 1:</label>
                  <input type="number" [(ngModel)]="num1" name="num1" class="form-control" placeholder="Número 1">
                </div>
                <div class="col">
                  <label for="num2">Número 2:</label>
                  <input type="number" [(ngModel)]="num2" name="num2" class="form-control" placeholder="Número 2">
                </div>
                <div class="col">
                  <label for="operacao">Operação:</label>
                  <select [(ngModel)]="operacao" name="operacao" class="form-select" aria-label="Default select example">
                    <option value="soma">Soma</option>
                    <option value="subtracao">Subtração</option>
                    <option value="multiplicacao">Multiplicação</option>
                    <option value="divisao">Divisão</option>
                  </select>
                </div>
                <div class="d-flex justify-content-center">
                    <input class="btn btn-primary mt-2" type="submit" value="Submit">
                  </div>
            </div>
        </form>
    </div>
    <div class="col">
        <label for="resultado">Resultado:</label>
        <input type="text" [(ngModel)]="resultado" name="resultado" class="form-control" placeholder="Resultado" readonly>
      </div>
</div>
