<div class="formComponent">
    <div class="formBox">
      <form (ngSubmit)="onSubmit()" #form="ngForm">
        <h1>Calcular Apólice</h1>
        <div class="row form">
          <div class="col">
            <label for="nome">Nome do Segurado:</label>
            <input type="text" [(ngModel)]="nome" name="nome" class="form-control" placeholder="Nome" required>
          </div>
          <div class="col">
            <label for="sexo">Sexo:</label>
            <select [(ngModel)]="sexo" name="sexo" class="form-control" required>
              <option value="masculino">Masculino</option>
              <option value="feminino">Feminino</option>
            </select>
          </div>
          <div class="col">
            <label for="idade">Idade:</label>
            <input type="number" [(ngModel)]="idade" name="idade" class="form-control" placeholder="Idade" required>
          </div>
          <div class="col">
            <label for="valorAutomovel">Valor do Automóvel:</label>
            <input type="number" [(ngModel)]="valorAutomovel" name="valorAutomovel" class="form-control" placeholder="Valor do Automóvel" required>
          </div>
        </div>
        <div class="d-flex justify-content-center">
          <input class="btn btn-primary mt-3" type="submit" value="Submit" [disabled]="form.invalid">
        </div>
      </form>
    </div>
    <div class="col">
      <label for="apolice">Valor da Apólice:</label>
      <div class="form-control">R${{ valorApolice }}</div>
    </div>
  </div>

