<nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary mb-3">
  <div class="container-fluid">
    <a class="navbar-brand" [routerLink]="'.'">Aula</a>

    <!-- Step 3: Toggle the value of the property when the toggler button is clicked. -->
    <button
      class="navbar-toggler"
      type="button"
      (click)="isMenuCollapsed = !isMenuCollapsed"
    >
      &#9776;
    </button>

    <!-- Step 2: Add the ngbCollapse directive to the element below. -->
    <div [ngbCollapse]="isMenuCollapsed" class="collapse navbar-collapse">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <!-- Step 4: Close the menu when a link is clicked. -->
          <a
            class="nav-link"
            [routerLink]="'primeiro'"
            (click)="isMenuCollapsed = true"
            >Primeiro</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            [routerLink]="'pai'"
            (click)="isMenuCollapsed = true"
            >Pai</a
          >
        </li>
        <li class="nav-item">
          <div class="row">
            <div class="col">
              <div ngbDropdown class="d-inline-block">
                <button
                  type="button"
                  class="btn btn-outline-primary"
                  id="dropdownBasic1"
                  ngbDropdownToggle
                >
                  Aula 02
                </button>
                <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                  <button ngbDropdownItem [routerLink]="'/aula02'">
                    Comp. do Modulo aula02
                  </button>
                  <button ngbDropdownItem [routerLink]="'interpolacao'">
                    Interpolação
                  </button>
                  <button ngbDropdownItem [routerLink]="'propriedade'">
                    Property Binding
                  </button>
                  <button ngbDropdownItem [routerLink]="'evento'">
                    Event Binding
                  </button>
                  <button ngbDropdownItem [routerLink]="'atributo'">
                    Atribute Binding
                  </button>
                  <button ngbDropdownItem [routerLink]="'two'">
                    Two way data binding
                  </button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="nav-item">
          <div class="row">
            <div class="col">
              <div ngbDropdown class="d-inline-block">
                <button
                  type="button"
                  class="btn btn-outline-primary"
                  id="dropdownBasic1"
                  ngbDropdownToggle
                >
                  Exercício 02
                </button>
                <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                  <button ngbDropdownItem [routerLink]="'/exercicio1'">
                    Exercício 1
                  </button>
                  <button ngbDropdownItem [routerLink]="'/exercicio2'">
                    Exercício 2
                  </button>
                  <button ngbDropdownItem [routerLink]="'/exercicio3'">
                    Exercício 3
                  </button>
                  <button ngbDropdownItem [routerLink]="'/exercicio4'">
                    Exercício 4
                  </button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="nav-item">
          <div class="row">
            <div class="col">
              <div ngbDropdown class="d-inline-block">
                <button
                  type="button"
                  class="btn btn-outline-primary"
                  id="dropdownBasic1"
                  ngbDropdownToggle
                >
                  Aula 04
                </button>

                <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                  <button ngbDropdownItem [routerLink]="'/diretivas'">
                    Diretivas Estruturais
                  </button>
                  <button ngbDropdownItem [routerLink]="'/clientes'">
                    Clientes
                  </button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="nav-item">
          <div class="row">
            <div class="col">
              <div ngbDropdown class="d-inline-block">
                <button
                  type="button"
                  class="btn btn-outline-primary"
                  id="dropdownBasic1"
                  ngbDropdownToggle
                >
                  Exercício 03
                </button>

                <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                  <button ngbDropdownItem [routerLink]="'/clientes/busca'">
                    Buscar Clientes
                  </button>
                  <button ngbDropdownItem [routerLink]="'/clientes/adicionar'">
                    Adicionar Clientes
                  </button>
                  <button ngbDropdownItem [routerLink]="'/clientes/atualizar'">
                    Atualizar Clientes
                  </button>
                  <button ngbDropdownItem [routerLink]="'/clientes/deletar'">
                    Deletar Clientes
                  </button>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>
