<h2>Exemplos de diretiva NgIf</h2>
<h3>Exemplo 1</h3>
<div style="background-color: aqua" *ngIf="mostraExemplo1">Exemplo 1</div>
<p>
  <button (click)="exemplo1()">Exemplo 1</button>
</p>
<h3>Exemplo 2</h3>
<div style="background-color: blue" *ngIf="mostraExemplo2;else meuTemplate">Exemplo 2</div>
<ng-template #meuTemplate>
  <div style="background-color: red">Exemplo 2</div>
</ng-template>

<p>
  <button (click)="exemplo2()">Exemplo 2</button>
</p>
<h3>Exemplo 3</h3>
<div style="background-color: green;" *ngIf="mostraExemplo3; then meutemplate1; else meutemplate2"></div>
<ng-template #meutemplate1>
<div style="background-color: yellow;"></div>
</ng-template>
<ng-template #meutemplate2>
<div style="background-color: purple;"></div>
</ng-template>
<p>
  <button (click)="exemplo3()">Exemplo 3</button>
</p>
