<div class="formComponent">
  <div class="formBox">
    <form (ngSubmit) = "onSubmit()">
        <h1>Calcular média</h1>
            <div class="row form">
              <div class="col">
                <label for="ac1">Nota da AC1:</label>
                <input type="text" [(ngModel)]="ac1" name="ac1" class="form-control" placeholder="Nota AC1">
              </div>
              <div class="col">
                <label for="ac1">Nota da AC2:</label>
                <input type="text" [(ngModel)]="ac2" name="ac2" class="form-control" placeholder="Nota AC2">
              </div>
              <div class="col">
                <label for="ac1">Nota da AG:</label>
                <input type="text" [(ngModel)]="ag" name="ag" class="form-control" placeholder="Nota AG">
              </div>
              <div class="col">
                <label for="ac1">Nota da AF:</label>
                <input type="text" [(ngModel)]="af" name="af" class="form-control" placeholder="Nota AF">
              </div>
            </div>
            <div class="d-flex justify-content-center">
            <input class="btn btn-primary mt-3" type="submit" value="Submit">
          </div>
    </form>
  </div>
  <div class="col">
    <label for="resultado">Resultado:</label>
    <input type="text" [(ngModel)]="media" name="resultado" class="form-control" placeholder="Média" readonly>
    <input type="text" [(ngModel)]="aprovacao" name="resultado" class="form-control" placeholder="Aprovação" readonly>
  </div>
</div>
